:root {
  --bg-shape-color: linear-gradient(120deg, #343a4f, #0f1620);
  --lightblue: #3d9dea;
  --darkblue: #4a4eee;
  --text-color: #d5e1ef;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 3rem 0;
  min-height: 100vh;
  font-size: 1.4rem;
  background-image: linear-gradient(90deg, #414850, #131720);
  color: var(--text-color);
}

.card {
  width: 90vw;
  max-width: 400px;
  background-image: var(--bg-shape-color);
  border-radius: 40px;
  overflow: hidden;
}

.card__hero {
  position: relative;
  padding: 2.4rem;
  height: 40rem;
  background-image: linear-gradient(176deg, var(--lightblue), var(--darkblue));
}

.card__details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.card__details-image-wrapper {
  position: absolute;
  top: 18rem;
  right: -10rem;
  margin: 0;
  transform: rotate(-90deg);
  width: 30rem;
}

@media screen and (min-width: 375px) {
  .card__details-image-wrapper {
    top: 16rem;
    right: -10rem;
    width: 35rem;
  }
}

.card__details-image {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.card__body {
  padding: 2.5rem;
}

.card__title {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
}

.card__text {
  font-size: 1.7rem;
}

.card__product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  gap: 1rem;
  font-size: 0.8rem;
}

.card__product-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.card__product-palette {
  width: 3rem;
  height: 3rem;
  background-image: var(--bg-shape-color);
  border-radius: 8px;
}

.card__product-text-container1 {
  grid-area: detail1;
}

.card__product-text-container2 {
  grid-area: detail2;
}

.card__product-text-container3 {
  grid-area: detail3;
}

.card__product-text-container4 {
  grid-area: detail4;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  margin-top: 3rem;
  padding: 3.5rem 1.4rem;
  height: 5rem;
  background-image: linear-gradient(90deg, #414850, #131720);
  border-radius: 12px;
  box-shadow: -2px -2px 2px 0px rgb(80 80 80 / 10%),
    2px 2px 3px 0px rgb(12 12 12 / 30%),
    inset 0px 0px 0px 2px rgb(80 80 80 / 20%);
}

.card__footer-price {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
}

.card__footer-price span {
  font-size: 2rem;
  color: #488dc7;
}

.card__footer-button {
  display: flex;
  align-items: center;
  border: 0;
  color: var(--text-color);
  background-image: linear-gradient(85deg, #61c7ef, #4833fb);
  border-radius: 5px;
}

.card__footer-button-text {
  padding: 0.8rem 1.7rem;
  font-size: 1.5rem;
}

.card__footer-button-icon {
  padding: 0.8rem;
  border-left: 1px solid rgba(0, 0, 0, 0.4);
}
